# Database configuration
DB_USER=xekupanel
DB_HOST=localhost
DB_DATABASE=xekupanel
DB_PASSWORD=!xekupanel!
DB_PORT=5432

# Server configuration
PORT=3000

# Mailer configuration
JWT_SECRET=NprVhfhyaZzUT7O9TSiEQyWXBFl1ZR4RM7oTl5S8yuSJT4LnO1T154Lc6X4UjtUG
MAIL_SERVER_URL=http://178.20.43.232:3000/send_mail
MAIL_AUTH_HEADER=a-very-legit-token
MAIL_AUTH_VALUE=493942-3124512-65941-2349124-12392491-1234941-458504-2345

# SMS configuration
SMS_API_KEY=your_sms_api_key
SMS_API_SECRET=your_sms_api_secret
SMS_FROM_NUMBER=your_sms_from_number

# Admin configuration
DEFAULT_ADMIN=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_GUILD=default
